server.port=8081

# JDBC Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# MailTrap Configuration (SMTP)
spring.mail.host = smtp.mailtrap.io
spring.mail.username = d466e629258365
spring.mail.password = 0e65e15701e141
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smpth.starttls.enable = true
spring.mail.port = 587


# Swagger Configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Application Insights Configuration
azure.application-insights.instrumentation-key=26840f39-3aa8-4323-bec9-3601e56dc31b
